html {
	font-size: 10px;
}

body {
	margin: 0.8rem;
}

* {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.4rem;
	color: #585858;
	box-sizing: border-box;
	margin: 0;
}

h1 {
	font-size: 3.6rem;
	line-height: 1.2em;
	margin: 0.25em 0 1em;
}

h2 {
	font-size: 2.4rem;
	line-height: 1.2em;
	margin: 0.25em 0 1em;
}

h3 {
	font-size: 2.2rem;
	line-height: 1.2em;
	margin: 1.5em 0;
}

h6 {
	font-size: 1.4rem;
	line-height: 1.2em;
	margin: 0.5em 0;
}

.dom-structure {
	background: #f2f2f2;
	border: 0.1rem solid #757575;
	margin: 0;
	text-transform: uppercase;
	text-align: center;
	padding: 1rem;
	display: grid;
	grid-gap: 1rem;
	font-size: 1.2rem;
}

.dom-structure div {
	background: #cecece;
	border: 0.1rem solid #757575;
	font-size: 1.2rem;
	padding: 1rem;
}

.tree-view {
	background: #f2f2f2;
	border: 0.1rem solid #b9b9b9;
	padding: 1rem;
	display: grid;
	grid-gap: 0.5rem;
}

.tree-view * {
	font-size: 1.8rem;
}

.columns-2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(32.7rem, 1fr));
	grid-gap: 2rem;
}

.underlined {
	border-bottom: 0.1rem solid #9e9e9e;
	margin: 0;
	line-height: 1.5em;
}

.button {
	font-size: 1.4rem;
	line-height: 1.88em;
	text-decoration: none;
    color: #fff;
	background: #3a85f5;
	border-radius: 0.4rem;
	border-width: 0;
	padding: 0 2rem;
	display: inline-block;
}

section {
	display: grid;
	grid-gap: 3.5rem;
	margin: 8rem 0;
}

code {
	background: #dadada;
    min-height: 3rem;
    width: 100%;
	display: block;
	padding: 1rem;
    color: #6d6d6d;
}

article aside {
	display: grid;
	grid-gap: 1rem;
	align-content: baseline;
}

ul, li {
	list-style: none;
}

ul {
	padding-left: 1.5rem;
}


/* ----- breakpoints - 320px, 576px, 768px, 1024px, 1280px ----- */

:root {
	--breakpoint-sm: 576px;
	--breakpoint-lg: 1024px;
}

body {
	background-color:#f5c4cd;
}

@media (min-width: 576px) {
	body {
		background-color:#dbffda;
	}
}

@media (min-width: 1024px) {
	body {
		background-color: #aad5f3;
	}
}

/* ----- Common ----- */

main {
	margin-left: auto;
	margin-right: auto;
}

.child {
	display: flex;
	align-items: center;
	justify-content: center;

	min-height: 7rem;
	width: 100%;
}

/* ----- Custom ----- */

.sample-parent {
	max-width: 102.4rem;
	overflow: hidden;
}

/* ----- Theme ----- */

.container {
	background-color: #e8e8e8;
	grid-gap: 0.5rem;
    padding: 0.5rem;
}

.child {
	color: #fff;
	background-color: #8c8c8c;
	border: 1px solid #656565;
}
.child * {
	color: #fff;
}

/* ----- Fluid - A ----- */

.fluid-a {
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(14.1rem, 1fr));
	min-height: 7rem;
}

/* ----- Fluid - B : Grid Template Areas ----- */

.fluid-b {
	display: grid;
	grid-template-columns: 100%;
	grid-template-areas:
		"b-1"
		"b-2"
		"b-3"
		"b-4"
		"b-5";
}

.b-1 {
	grid-area: b-1;
}
.b-2 {
	grid-area: b-2;
}
.b-3 {
	grid-area: b-3;
}
.b-4 {
	grid-area: b-4;
}
.b-5 {
	grid-area: b-5;
}

@media (min-width: 576px) {
	.fluid-b {
		grid-template-columns: 50% 50%;
		grid-template-areas:
			"b-1 b-1"
			"b-2 b-3"
			"b-4 b-5";
	}
}

@media (min-width: 1024px) {
	.fluid-b {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas:
			"b-1 b-1 b-1 b-1 b-1 b-2 b-2 b-2 b-2"
			"b-3 b-3 b-3 b-4 b-4 b-4 b-5 b-5 b-5";
	}
}

/* ----- Fluid - B : Flex ----- */

.fluid---b {
	display: flex;
	flex-flow: row wrap;
	min-height: 7rem;
	grid-gap: 0;
}

@media (min-width: 576px) {
	.b---2, .b---3, .b---4, .b---5 {
		width: 50%;
	}
}

@media (min-width: 1024px) {
	.b---1 {
		width: 60%;
	}
	.b---2 {
		width: 40%;
	}
	.b---3, .b---4 {
		width: 33%;
	}
	.b---5 {
		width: 34%;
	}
}

/* ----- Column Drop Layout - C : Grid Template Areas ----- */

.columndrop-c {
	display: grid;
}

@media (min-width: 576px) {
	.columndrop-c {
		grid-template-columns: 40% 1fr;
		grid-template-areas:
			"c-2 c-1"
			"c-3 c-3";
	}
	.c-1 {
		grid-area: c-1;
	}
	.c-2 {
		grid-area: c-2;
	}
	.c-3 {
		grid-area: c-3;
	}
}

@media (min-width: 1024px) {
	.columndrop-c {
		grid-template-columns: 20% 1fr 20%;
		grid-template-areas:
			"c-2 c-1 c-3";
	}
}

/* ----- Column Drop Layout - C : Grid Columns, Grid Rows ----- */

.columndrop--c {
	display: grid;
}

@media (min-width: 576px) {
	.columndrop--c {
		grid-template-columns: 40% 1fr;
	}
	.c--1 {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.c--2 {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.c--3 {
		grid-column: 1/3;
		grid-row: 2/3;
	}
}

@media (min-width: 1024px) {
	.columndrop--c {
		grid-template-columns: 20% 1fr 20%;
	}
	.c--1 {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.c--2 {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.c--3 {
		grid-column: 3/4;
		grid-row: 1/2;
	}
}

/* ----- Column Drop Layout - C : Flex ----- */

.columndrop---c {
	display: flex;
	flex-flow: row wrap;
}

@media (min-width: 576px) {
	.c---1 {
		width: 60%;
		order: 2;
	}
	.c---2 {
		width: 40%;
		order: 1;
	}
	.c---3 {
		order: 3;
	}
}

@media (min-width: 1024px) {
	.c---2 {
		width: 20%;
	}
	.c---3 {
		width: 20%;
	}
}

/* ----- Layout Shifter - D ----- */

.layoutshift-d {
	display: grid;
}

@media (min-width: 576px) {
	.layoutshift-d {
		grid-template-columns: 25% auto;
	}
	.d-1 {
		grid-column: 1/2;
		grid-row: 1/3;
	}
	.d-2 {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.d-3 {
		grid-column: 2/3;
		grid-row: 2/3;
	}
}

/* ----- Off Canvass - E : Grid ----- */

.offcanvass-e {
	display: grid;
	grid-template-columns: 320px 100%;
	height: 30rem;
	grid-gap: 0;
	padding: 0;

	position: relative;
	left: -320px;
	transition: all 0.3s ease 0s;
}

.left-opened.offcanvass-e {
	left: 0;
}

.e-1 {
	justify-content: flex-end;
}
.e-1 {
	grid-column: 1/2;
	grid-row: 1/4;
}

.e-2 {
	grid-column: 2/3;
	grid-row: 1/2;
}

.e-3 {
	grid-column: 2/3;
	grid-row: 2/3;
}

.e-4 {
	grid-column: 2/3;
	grid-row: 3/4;
}

@media (min-width: 576px) {
	.offcanvass-e {
		grid-template-columns: 320px calc(100% - 320px);
		left: 0;
	}
}


/* ----- Off Canvass - E : Flex ----- */

.offcanvass---e {
	display: flex;

	position: relative;
	overflow: hidden;
	height: 30rem;
}

.e---1 {
	justify-content: flex-end;

	position: absolute;
	width: 320px;
	height: 100%;
}

.e---2 {
	display: grid;
	grid-template-columns: 100%;
	align-items: unset;

	position: absolute;	
	height: 30rem;
}

.e---1, .e---2 {
	transition: all 0.3s ease 0s;
}

.left-opened .e---1 {
	left: 0px;
}

.left-opened .e---2 {
	left: 320px;
}

.e---1 {
	left: -320px;
}

.e---2 {
	left: 0px;
}

@media (min-width: 576px) {
	.e---1 {
		left: 0px;
	}
	.e---2 {
		width: calc(100% - 320px);
		left: 320px;
	}
}

/* ----- Tiny Tweaks - F ----- */

.f-1 {
	flex-direction: column;
	padding: 1rem;
	width: 100%;
  }
  
.f-1 h1 {
	font-size: 1.8rem;
}
  
@media (min-width: 576px) {
	.f-1 {
		padding: 2rem;
		font-size: 1.4rem;
	}
	.f-1 h1 {
		font-size: 2.4rem;
	}
}

@media (min-width: 1024px) {
	.f-1 {
		padding: 4rem;
		font-size: 1.6rem;
	}
	.f-1 h1 {
		font-size: 3.6rem;
	}
}